<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HS8-fG-fiR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="BYZ-38-t0r" customClass="UserProfileViewController" customModule="GithubUserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-fd-nSK">
                                <rect key="frame" x="127" y="172" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HlT-MK-9gp"/>
                                    <constraint firstAttribute="width" constant="160" id="NWK-2h-Qly"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-26-rtZ">
                                <rect key="frame" x="40" y="382" width="65.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-es-AOe">
                                <rect key="frame" x="40" y="419" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers: 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-Ei-ath">
                                <rect key="frame" x="40" y="480.5" width="104" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following: 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-cf-Pxe">
                                <rect key="frame" x="40" y="510.5" width="104" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-vo-6PL">
                                <rect key="frame" x="149" y="600" width="117" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FollowersBtn">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="FollowerBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUa-MY-prL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fl7-26-rtZ" firstAttribute="top" secondItem="Hn7-fd-nSK" secondAttribute="bottom" constant="50" id="4Xz-lW-P38"/>
                            <constraint firstItem="IBP-cf-Pxe" firstAttribute="top" secondItem="EBH-Ei-ath" secondAttribute="bottom" constant="8" symbolic="YES" id="55X-tT-AT0"/>
                            <constraint firstItem="EBH-Ei-ath" firstAttribute="top" secondItem="rpU-es-AOe" secondAttribute="bottom" constant="40" id="6Ys-v1-onv"/>
                            <constraint firstItem="rpU-es-AOe" firstAttribute="leading" secondItem="Fl7-26-rtZ" secondAttribute="leading" id="Oxh-n2-crW"/>
                            <constraint firstItem="Hn7-fd-nSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Wpt-yc-3os"/>
                            <constraint firstItem="EBH-Ei-ath" firstAttribute="leading" secondItem="rpU-es-AOe" secondAttribute="leading" id="aU0-Ib-Gng"/>
                            <constraint firstItem="IBP-cf-Pxe" firstAttribute="leading" secondItem="EBH-Ei-ath" secondAttribute="leading" id="lcW-rJ-PIq"/>
                            <constraint firstItem="rpU-es-AOe" firstAttribute="top" secondItem="Fl7-26-rtZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lcc-Ad-fKJ"/>
                            <constraint firstItem="Hn7-fd-nSK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mUa-dd-tcg"/>
                            <constraint firstItem="Fl7-26-rtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zhG-JQ-3Bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hft-4Y-Zim"/>
                    <connections>
                        <outlet property="followerBtn" destination="J4X-vo-6PL" id="vWl-O2-iwL"/>
                        <outlet property="followerLabel" destination="EBH-Ei-ath" id="2lS-Di-BS5"/>
                        <outlet property="followingLabel" destination="IBP-cf-Pxe" id="uGE-HL-HrC"/>
                        <outlet property="loginLabel" destination="rpU-es-AOe" id="EmM-NW-x7u"/>
                        <outlet property="nameLabel" destination="Fl7-26-rtZ" id="Qr0-t3-mwp"/>
                        <outlet property="thumbnail" destination="Hn7-fd-nSK" id="d7d-je-oCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="130.58035714285714"/>
        </scene>
        <!--Follower View Controller-->
        <scene sceneID="wvT-68-g6Q">
            <objects>
                <viewController storyboardIdentifier="FollowerViewController" id="dog-8e-45U" customClass="FollowerViewController" customModule="GithubUserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA5-QE-Jj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-9i-HgN">
                                <rect key="frame" x="162" y="438" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWe-cT-CYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NlQ-C0-WpS"/>
                    <connections>
                        <outlet property="userNameLabel" destination="ztM-9i-HgN" id="1Jm-QC-NQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlT-um-ysI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMq-tZ-GAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HS8-fG-fiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxa-DT-Gbj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YgF-XZ-SSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-09-CtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
